{
  "name": "secret-vibe",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev -w client",
    "build": "npm run build -w client && npm run build -w server",
    "server": "npm run dev -w server"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}




